98001,"Federal Way"
98002,"Auburn"
98004,"Bellevue"
98005,"Bellevue"
98006,"Bellevue"
98008,"Bellevue"
98010,"Black Diamond"
98011,"Bothell"
98014,"Carnation"
98019,"Duvall"
98022,"Enumclaw"
98023,"Federal Way"
98024,"Fall City"
98027,"Issaquah"
98029,"Issaquah"
98030,"Kent"
98031,"Kent"
98032,"Kent"
98033,"Kirkland"
98034,"Kirkland"
98039,"Medina"
98040,"Mercer Island"
98042,"Kent"
98045,"North Bend"
98052,"Redmond"
98055,"Renton"
98056,"Renton"
98058,"Renton"
98059,"Renton"
98065,"Snoqualmie"
98070,"Vashon"
98072,"Woodinville"
98075,"Sammamish"
98077,"Woodinville"
98092,"Auburn"
98199,"Seattle"
98102,"Seattle"
98103,"Seattle"
98105,"Seattle"
98106,"Seattle"
98107,"Seattle"
98108,"Seattle"
98109,"Seattle"
98112,"Seattle"
98115,"Seattle"
98116,"Seattle"
98117,"Seattle"
98118,"Seattle"
98119,"Seattle"
98122,"Seattle"
98126,"Seattle"
98133,"Seattle"
98144,"Seattle"
98148,"Seattle"
98166,"Burien"
98168,"Burien"
98188,"Seatac"
98178,”Tukila"
98125,”Seattle"
98136,”Seattle"
98125,”Seattle"
98136,”Seattle"
98115,”Seattle"
98028,”Kenmore"
98074,”Sammamish"
98074,”Sammamish"
98053,”Remond"
98003,”Federal Way"
98198,”Des Moines"
98178,”Tukwila"
98028,”Kenmore"
98146,”Burien"
98038,”Maple Valley"
98007,“Bellevue"
98177,”Shoreline”
98155,”Lake Forest Park”
